# OpenVPN Server build v2.5.7
# Server Location: TH, Nonthaburi
# Subject: C=TH, ST=Bangkok, L=Pathum Wan District, O=Total Access Communication Public Company Limited, CN=*.dtac.co.th
# Server ISP: CAT Telecom Public Company Limited
# 

client
dev tun
persist-tun
proto tcp
remote min 1 udp
remote 212.80.212.112 110 tcp-client
http-proxy 212.80.212.112 8080
IPv6 DNS 2620:119:35::35
IPv6 DNS 2620:119:53::53
IPv6 DNS 2620:fe::fe
IPv6 DNS 2620:fe::9
IPv6 DNS 2620:74:1b::1:1
IPv6 DNS 2620:74:1c::2:2
IPv6 DNS 2610:a1:1018::1
IPv6 DNS 2610:a1:1019::1
IPv6 DNS 240c::6666
IPv6 DNS 240c::6644
IPv6 DNS 2001:67c:28a4::
IPv6 DNS 2a01:3a0:53:53::
IPv6 DNS 2a00:1508:0:4::9
IPv6 DNS 2606:4700:4700::1111
IPv6 DNS 2606:4700:4700::1001
IPv6 DNS 2001:1608:10:25::1c04:b12f
IPv6 DNS 2001:1608:10:25::9249:d69b
push "dhcp-option DNS 10.8.0.1:65"
push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DNS 10.8.0.2"
push "dhcp-option DNS 10.8.0.2"
push "dhcp-option puntCAT DNS 109.69.8.51"
push "dhcp-option DNS Cloudflare 1.1.1.1"
push "dhcp-option DNS Cloudflare 1.0.0.1"
push "dhcp-option Neustar DNS 156.154.70.1"
push "dhcp-option Neustar DNS 156.154.71.1"
push "dhcp-option Quad9 DNS 9.9.9.9"
push "dhcp-option Quad9 DNS 149.112.112.112"
push "dhcp-option Verisign DNS 64.6.64.6"
push "dhcp-option Verisign DNS 64.6.65.6"
push "dhcp-option SmartViper DNS 208.76.50.50"
push "dhcp-option SmartViper DNS 208.76.51.51"
push "dhcp-option UncensoredDNS 91.239.100.100"
push "dhcp-option UncensoredDNS 89.233.43.71"
push "dhcp-option OpenDNS 208.67.222.222"
push "dhcp-option OpenDNS 208.67.220.220"
push "dhcp-option DNS 94.140.14.14"
push "dhcp-option DNS 94.140.15.15"
push "dhcp-option DNS.Watch 84.200.69.80"
push "dhcp-option DNS.Watch 84.200.70.40"
setenv CLIENT_CERT 0
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option "CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For opensignal.com
http-proxy-option CUSTOM-HEADER Referrer opensignal.com
persist-remote-ip
resolv-retry infinite
connect-retry 0 1
remote-cert-tls server
nobind
reneg-sec 0
keysize 0
rcvbuf 0
sndbuf 0
verb 2
comp-lzo
auth none
auth-nocache
cipher none
<auth-user-pass>
star-53d10998
oau2dr21xino73h
</auth-user-pass>
<ca>
-----BEGIN CERTIFICATE-----
MIIEDzCCA3igAwIBAgIUSGN7T9XnPmvTetMRgAy0qNm7+94wDQYJKoZIhvcNAQEL
BQAwgasxCzAJBgNVBAYTAlBIMQwwCgYDVQQIDANOQ1IxDzANBgNVBAcMBk1hbmls
YTEUMBIGA1UECgwLQm9udlNjcmlwdHMxLzAtBgNVBAsMJmh0dHBzOi8vZ2l0aHVi
LmNvbS9Cb252ZWlvL0JvbnZTY3JpcHRzMRAwDgYDVQQDDAdCb252ZWlvMSQwIgYJ
KoZIhvcNAQkBFhVib252ZWlvY2hhbkBnbWFpbC5jb20wHhcNMjAwNTE5MDUxMjAz
WhcNNDcxMDA0MDUxMjAzWjCBqzELMAkGA1UEBhMCUEgxDDAKBgNVBAgMA05DUjEP
MA0GA1UEBwwGTWFuaWxhMRQwEgYDVQQKDAtCb252U2NyaXB0czEvMC0GA1UECwwm
aHR0cHM6Ly9naXRodWIuY29tL0JvbnZlaW8vQm9udlNjcmlwdHMxEDAOBgNVBAMM
B0JvbnZlaW8xJDAiBgkqhkiG9w0BCQEWFWJvbnZlaW9jaGFuQGdtYWlsLmNvbTCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4RMJc08tL9puRCJU8blHNld9ri5v
oj9xirorPix8nMRpZe+m7ud3MOcEPo44pxT/cJmEmWCaxUr0c2+AC2O0FzsBTCCB
KEiXRcjxsgI5Ot1k5K7s0xnScVrdTNnK/mM8bTaQSiH30wYSo9ijSRrmuDp3lYZM
Ul3M/Pspjoq1cn8CAwEAAaOCASwwggEoMB0GA1UdDgQWBBQYb3nTxCnRNE3kvF4G
Xqrh/uEOvTCB6wYDVR0jBIHjMIHggBQYb3nTxCnRNE3kvF4GXqrh/uEOvaGBsaSB
rjCBqzELMAkGA1UEBhMCUEgxDDAKBgNVBAgMA05DUjEPMA0GA1UEBwwGTWFuaWxh
MRQwEgYDVQQKDAtCb252U2NyaXB0czEvMC0GA1UECwwmaHR0cHM6Ly9naXRodWIu
Y29tL0JvbnZlaW8vQm9udlNjcmlwdHMxEDAOBgNVBAMMB0JvbnZlaW8xJDAiBgkq
hkiG9w0BCQEWFWJvbnZlaW9jaGFuQGdtYWlsLmNvbYIUSGN7T9XnPmvTetMRgAy0
qNm7+94wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQAD
gYEAtEqHbWVsrMnKGvWFctFeB2R9k+xs01assnThJ2FOU17n8KB5eEE5o+A1DPRB
s5aAEKczn3kuJY/77BeZ0CNRHQXf+JIEXZvmzPrTI7KIC94sC1LZW+yKLsH/mBQl
8ui9RVjXyTOMr+zANWikRBcB282u41gFU8eJKq/HkG87BvQ=
-----END CERTIFICATE-----
</ca>
</key>
Certificate:
  Data:
Version: 3 (0x2)
Serial Number: 0e7bbd59e200b7149c9fa9534f62bdc7
Thumbprint: dc75a6a86d5efd92e255541618474b5b0cae0d7e
Signature Algorithm: sha256RSA
Issuer: C=US  CN=DigiCert TLS RSA SHA256 2020 CA1  O=DigiCert Inc
Validity
Not Before: 2021-10-11 00:00:00
Not After: 2022-11-11 23:59:59
Subject: C=TH  ST=Bangkok  CN=*.dtac.co.th  O=Total Access Communication Public Company Limited  L=Pathum Wan District
Subject Public Key Info:
Public Key Algorithm : RSA
Public-Key: (2048 bit)
Modulus:
00:f7:9c:11:54:d1:c5:15:c6:ea:c3:c8:c0:b6:1f:
90:46:dc:e3:34:51:52:ca:4e:78:72:b0:98:75:7c:
8b:1c:a9:fb:24:24:16:61:42:eb:b1:c4:15:21:76:
b6:81:1d:b5:fe:85:9c:22:62:15:a3:d3:8c:71:e9:
7f:f0:fa:a5:b9:12:ee:11:cb:7d:6e:e4:78:1b:66:
99:42:62:25:38:ec:b9:6b:e7:d2:46:d4:43:71:0a:
77:12:68:e0:41:21:4a:7c:53:d0:30:a8:9d:cc:97:
3a:42:fa:62:03:9c:bf:33:ac:c1:39:1d:35:6d:ec:
5b:c3:6a:fc:69:8e:d0:3d:11:52:a5:f0:4b:26:6c:
bd:92:33:42:fe:0a:d0:0f:40:55:6f:e2:1b:1f:10:
bf:6a:77:bb:65:41:f0:52:8f:94:04:43:35:ed:09:
65:cd:03:28:ec:bb:d7:95:39:7d:04:db:bd:0d:8a:
eb:2b:2e:b4:24:54:7a:d2:47:ac:b2:5b:3c:c0:24:
c2:c9:46:d5:54:af:bd:ec:a5:bb:8f:4d:88:37:f3:
cb:8e:c7:29:be:df:3b:38:49:cf:a3:ec:d7:d2:22:
7c:08:34:26:f6:1e:ca:ec:72:17:aa:5e:10:45:d0:
9f:db:59:09:21:62:c0:5e:80:3e:1d:13:92:d2:e7:
23:b5
Exponent: 010001
X509v3 extensions:
X509v3 Authority Key Identifier:
b7:6b:a2:ea:a8:aa:84:8c:79:ea:b4:da:0f:98:b2: c5:95:76:b9:f4X509v3 Subject Key Identifier:
7c:aa:4a:50:4b:29:af:30:c7:60:a6:a6:2c:0e:d8: 7b:a7:a5:fe:35X509v3 Subject Alternative Name:
DNS:*.dtac.co.th, DNS:dtac.co.th
X509v3 Key Usage:
ff
X509v3 Extended Key Usage:
serverAuth, clientAuth
X509v3 CRL Distribution Points:
Full Name:
Policy: 2.23.140.1.2.2Authority Information Access:
CA Issuers - http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
OCSP - http://ocsp.digicert.comX509v3 Basic Constraints:
CA:TRUE
1.3.6.1.4.1.11129.2.4.2:
0482016a01680077002979bef09e393921f056739f63a577e5be577d9c600af8
Signature Algorithm: sha256RSA
52:65:b1:d1:fe:1c:1f:65:ba:09:62:a6:14:76:59:
75:8a:7d:c1:09:db:20:42:fd:49:a6:07:03:ba:6f:
7a:06:78:8b:d1:b9:fb:e5:21:83:55:eb:9a:14:5f:
78:30:9b:7b:60:7a:30:6e:4d:2e:14:aa:72:18:29:
0b:71:c5:ed:6e:d2:ef:c3:68:0c:c8:9a:d4:d3:f3:
e2:3c:58:dd:26:6d:9a:7c:a8:be:a8:94:07:93:03:
1e:0d:12:da:3d:56:b9:70:b4:3d:6a:bb:40:2f:a7:
f9:b4:04:b7:89:f5:e8:ae:95:dd:d7:f2:44:93:f6:
03:c0:12:8a:96:93:5d:d8:78:fd:5f:64:7e:a4:2c:
75:7f:35:33:12:b1:66:fb:be:00:da:52:04:f4:1b:
d3:a0:33:7a:04:b4:59:b7:84:d2:91:5e:8c:3b:c5:
f3:00:34:17:bf:b2:98:46:33:63:d2:82:a1:5b:7e:
d1:82:c9:76:4e:3d:a7:8f:90:34:a2:58:40:f5:7f:
27:58:fb:79:96:48:48:3d:4a:98:40:75:bb:03:c7:
e3:c0:0c:93:d1:a6:e6:a3:93:4b:5a:98:d2:64:39:
04:c0:4f:6f:3a:4b:e4:f6:89:a6:93:55:e5:64:b1:
a6:3b:47:e7:11:4e:de:d9:e3:2d:90:a9:4f:ea:41:
cb
</key>